# Copy this to .env to run locally with specific values
DEBUG=true
JEST_RUN_INTEGRATION_TESTS=TRUE

##RxMission API settings om live testen mee uit te kunnen voeren
RX_ENV=PREPROD #PROD or PREPROD
RX_CLIENT_ID=
RX_PREPROD_CLIENT_SECRET=
RX_PROD_CLIENT_SECRET=
RX_PREPROD_BASE_URL=

OZ_ENV=PREPROD #Alleen Preprod voor nu
OZ_CLIENT_ID=
OZ_PREPROD_CLIENT_SECRET=
OZ_PREPROD_BASE_URL=